$height: 100vh
$width: 100%

@mixin strip_content
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    height: $height
    width: $width
    text-align: center

.strip_content
    &:before
        content: ""
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        z-index: 1
        top: 0
        left: 0
        width: 20vw
        height: $height
        background: white
        opacity: 0.05
        -webkit-transform-origin: center center
        transform-origin: center center
        -webkit-transform: skew(30deg) scaleY(1) translate(0, 0)
        transform: skew(30deg) scaleY(1) translate(0, 0)
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1)
        overflow: hidden

    &:hover:before
        -webkit-transform: skew(0deg) scaleX(2) translate(0, 0)
        transform: skew(0deg) scaleX(2) translate(0, 0)
        opacity: 0.2