@import "strip"
    
/* strips
$height: 100vh
$stripsWidth: 100vw

@mixin strips
    height: $height
    width: $stripsWidth
    overflow: hidden
    text-align: center
    display: flex
    cursor: pointer

.strip
    @include strip