@import "strip-content"

/* strip
$height: 100vh
$width: 19.9vw
$margin: .1vw

/* colors
/**
    $strip1Color: #244F75
    $strip2Color: #60BFBF
    $strip3Color: #8C4B7E
    $strip4Color: #F8BB44
    $strip5Color: #F24B4B
    */
$colorList: #244F75 #60BFBF #8C4B7E #F8BB44 #F24B4B

/*animations
$animationNames: "strip--u4rx9pe" "strip--u4rx9pg" "strip--u4rx9q8" "strip--u4rx9qn" "strip--u4rx9r0"

@mixin strip
    position: relative
    width: $width
    margin: $margin
    height: $height
    display: flex
    text-align: center
    overflow: hidden
    align-items: center
    justify-content: center

.strip_content
    @include strip_content

/* before

/* strips 1-5: nth-child 1-5

@for $i from 1 through 5
    .strip
        &:nth-child(#{$i}) .strip_content
            background-color: nth($colorList, $i)
            animation-name: nth($animationNames, $i)
            animation-duration: #{$i / 5}s
            animation-timing-function: ease-out
            

/**
    *.strip 
    &:nth-child(1) .strip_content
        background-color: $strip1Color
        animation-name: strip--u4rx9pe
        animation-duration: 0.5s
        animation-timing-function: ease-out

    &:nth-child(2) .strip_content
        background-color: $strip2Color
        animation-name: strip--u4rx9pg
        animation-duration: 0.8s
        animation-timing-function: ease-out

    &:nth-child(3) .strip_content
        background-color: $strip3Color
        animation-name: strip--u4rx9q8
        animation-duration: 0.7s
        animation-timing-function: ease-out

    &:nth-child(4) .strip_content
        background-color: $strip4Color
        animation-name: strip--u4rx9qn
        animation-duration: 1s
        animation-timing-function: ease-out

    &:nth-child(5) .strip_content
        background-color: $strip5Color
        animation-name: strip--u4rx9r0
        animation-duration: 1.1s
        animation-timing-function: ease-out


@keyframes strip--u4rx9pe
    from
        transform: translate3d(-100%, 0, 0)

@keyframes strip--u4rx9pg
    from
        transform: translate3d(0, 100%, 0)

@keyframes strip--u4rx9q8
    from
        transform: translate3d(0, -100%, 0)

@keyframes strip--u4rx9qn
    from
        transform: translate3d(0, 100%, 0)

@keyframes strip--u4rx9r0
    from
        transform: translate3d(100%, 0, 0)